<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑪德蓮 | LT PÂTISSERIE</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="section1">
        <div class="left-item"></div>
        <div class="right-desc">
            <h2>瑪德蓮</h2>
            <p>杏仁粉/可可粉與法國發酵奶油結合<br>常溫款小蛋糕、鬆軟的口感搭配幸福甜甜的味道，是大小朋友的最愛</p>
            <h3>NT$35</h3>
            <div class="item-col">
                <div class="fav">
                    <h4>口味</h4>
                    <span>原味</span>
                    <span>巧克力</span>
                </div>
                <div class="num">
                    <h4>數量</h4>
                    <div class="minus">
                        <span class="m-outer"></span>
                        <span class="m-inner"></span>
                    </div>
                    <span class="n">1</span>
                    <div class="plus">
                        <span class="p-outer"></span>
                        <span class="p-inner-1"></span>
                        <span class="p-inner-2"></span>
                    </div>
                </div>
            </div>
            <span class="row"></span>
            <div class="item-bottom">
                <span>加入購物車</span>
                <span>商品成分</span>
                <span>訂購須知</span>
            </div>
        </div>
    </div>
    <hr>
    <div class="section2">

    </div>

    <!-- footer -->
    <footer>
        <!-- <a href="#" class="footer-logo"></a> -->
        <div class="footer-block">
            <!-- <div class="f-b1">
                <h3>地址/電話</h3>
                <hr>
                <h4>320桃園市中壢區惠州街112號</h4>
                <h4>0963-599-056</h4>
            </div>

            <div class="f-b2">
                <h3>營業時間</h3>
                <hr>
                <h4>週三至週日 13:30 – 19:30 (週一週二休息)</h4>
            </div>

            <div class="f-b3">
                <h3>關注我們</h3>
                <hr>
                <a href=""><img src="./img/LT_FB.png" alt="FB"></a>
                <a href=""><img src="./img/LT_IG.png" alt="IG"></a>
            </div> -->

            <h4>營業時間 / 週三至週日 13:30 – 19:30</h4>
            <h4>地址 / 320桃園市中壢區惠州街112號</h4>
            <h4>電話 / 0963-599-056</h4>
            <div class="icon">
                <a href=""><img src="./img/LT_FB.png" alt="FB"></a>
                <a href=""><img src="./img/LT_IG.png" alt="IG"></a>
            </div>
        </div>
        <hr>
        <p>Copyright &copy; 2020 LT pâtisserie all rights reserved.</p>
    </footer>
</body>
</html>